%
% File eacl2017.tex
%
%% Based on the style files for ACL-2016
%% Based on the style files for ACL-2015, with some improvements
%%  taken from the NAACL-2016 style
%% Based on the style files for ACL-2014, which were, in turn,
%% Based on the style files for ACL-2013, which were, in turn,
%% Based on the style files for ACL-2012, which were, in turn,
%% based on the style files for ACL-2011, which were, in turn, 
%% based on the style files for ACL-2010, which were, in turn, 
%% based on the style files for ACL-IJCNLP-2009, which were, in turn,
%% based on the style files for EACL-2009 and IJCNLP-2008...

%% Based on the style files for EACL 2006 by 
%%e.agirre@ehu.es or Sergi.Balari@uab.es
%% and that of ACL 08 by Joakim Nivre and Noah Smith

\documentclass[11pt]{article}
\usepackage{eacl2017}
\usepackage{times}
\usepackage{url}
\usepackage{latexsym}

\eaclfinalcopy % Uncomment this line for the final submission
%\def\eaclpaperid{***} %  Enter the acl Paper ID here

%\setlength\titlebox{5cm}
% You can expand the titlebox if you need extra space
% to show all the authors. Please do not make the titlebox
% smaller than 5cm (the original size); we will check this
% in the camera-ready version and ask you to change it back.

\newcommand\BibTeX{B{\sc ib}\TeX}

\title{From [..] Spaces to Neural Activations and Back}

\author{First Author \\
  Affiliation / Address \\
  %Affiliation / Address line 2 \\
  %Affiliation / Address line 3 \\
  {\tt email@domain} \\\And
  Second Author \\
  Affiliation / Address \\
  %Affiliation / Address line 2 \\
  %Affiliation / Address line 3 \\
  {\tt email@domain} \\}

%\date{}

\begin{document}
\maketitle
\begin{abstract}
In this work, we investigate the development of computational models for predicting human brain activity.
Those models rely on appropriately defined spaces that are believed to be associated with brain activity.
On this basis, series of research question is investigated, such as ....
\end{abstract}

\section{Introduction}
\label{s:intro}
A series of fundamental research questions dealing with human cognitive and behavioral aspects
can be investigated via the study of the activity of human brain.
Traditionally this is performed via functional magnetic resonance imaging (fMRI).
The development of computational models for predicting fMRI responses significantly
lowers that barrier for conducting fMRI-related studies.
Working in a such computational framework it is possible to validate existing theories and models,
as well as to  propose new ones.

\section{Models}
\label{s:mod}
In this section, ...
\subsection{Computation of neural activations}
\label{ss:to_na}
We briefly present a trainable computational model proposed for predicting the neural activation
for any unknown stimulus word.
For a voxel $v$, its activity $\hat{y}_{v}$ is estimated as follows:
\begin{equation}
\label{eq:base}
\hat{y}_{v} = \sum_{i=1}^{n} \lambda_{vi} f_{i}(w),
\end{equation}
where $i$ is the $i$--th semantic feature,
$\lambda_{vi}$ is a learned weight that determines the degree to with the $i$--th
semantic feature activates voxel $v$, $w$ is a stimulus word, $f_{i}(w)$
is a function that associates the $i$--th semantic feature with stimulus $w$.

In the baseline model, the following settings were used:
\begin{itemize}
\item A feature space was manually defined including $25$ verbs (i.e., $n==25$)
corresponding to sensory and motor actions.
Some indicative verbs are: see, hear, listen, taste, smell, eat, touch, etc.
\item In total, $60$ nouns were used for stimuli.
\item The $f(.)$ function was computed in terms of (normalized)
co-occurrence statistics using a corpus of web documents.
\end{itemize}
In the baseline model, a space related to sensory and motor actions
was defined as a set of verbs (also referred to as semantic features)
that were believed to be associated with those actions.
Here, we argue that more spaces can be constructed and incorporated to (\ref{eq:base}).


Here, we provide a brief overview of ....

{\bf Distributional Semantic Models (DSMs):}
DSMs rely on the hypothesis 
that {\em similarity of context implies similarity of meaning} \cite{harris54}. 
A contextual window of size $2H\!+\!1$ words is centered
on the word of interest $w_i$ and lexical features are extracted.
For every instance of $w_i$ in the (text) corpus the $H$ words
left and right of $w_i$ formulate a feature vector $x_i$.
For a given value of $H$ the semantic similarity between two words, $w_1$ and $w_2$,
is computed as the cosine of their feature vectors:
\mbox{$S(w_1,w_2) = \frac{x_i . x_j}{\mid\mid x_i \mid\mid~\mid\mid x_j \mid\mid}$}.
In this work, the element of feature vectors
where weighted using positive point-wise mutual information [Bullinaria].

{\bf Affective Similarity:}
A word $w$ is characterized regarding its affective content in a continuous
%(within the $[-1,1]$ interval)
space consisting of three dimensions, namely, valence ($v$), arousal ($a$), and dominance ($d$).
For each dimension, the affective content of $w$ is estimated as 
a linear combination of its' semantic similarities to a set of $K$ seed words 
and the corresponding affective ratings of seeds (for the corresponding dimension),
as follows \cite{malandrakis13}:
\begin{equation}
\label{eq:affect}
\hat{u}(w) = \lambda_0 + \sum_{i=1}^{K} \lambda_i \; u(t_i) \;S(t_i,w),
\end{equation}
where $t_1...t_K$ are the seed words, $u(t_i)$ is the affective rating for seed word $t_i$ with
$u$ denoting one of the aforementioned dimensions, i.e., $v$, $a$, or $d$.
$\lambda_i$ is a trainable weight corresponding to seed $t_i$. $S(t_i,w)$ stands for a metric of semantic similarity 
between $t_i$ and $w$.
This model is based on the assumption that
{\em semantic similarity can be translated to affective similarity} \cite{malandrakis13}.
The $S(.)$ metric can be computed within the framework of DSMs.


Assuming $m$ spaces, (\ref{eq:base}) can be extended as:
\begin{equation}
\label{eq:multi_space}
\hat{y}_{v}^{'} =
\sum_{j=1}^{m} \alpha_{j} \hat{y}_{v}^{j},
\end{equation}
where $\hat{y}_{v}^{j}$ denotes the activation estimated via the $j$--th space using (\ref{eq:base}). 
$\alpha_{j}$ is a learnable weight ranging in the $[0 1]$ interval
used for weighting the $m$ activation values.

Assume three spaces, namely, associative, semantic, and affective.
The neural activation for a word $w$ can be computed as
\begin{equation}
\label{eq:3spaces_lin}
N_{w} = \lambda_{1}N_{w,a} + \lambda_{2}N_{w,s} + \lambda_{3}N_{w,f}, 
\end{equation}
where $N_{w,a}$, $N_{w,s}$, $N_{w,f}$ denote the activations
of $w$ computed using (\ref{eq:base}) using associative, semantic, and
affective spaces, respectively. The $\lambda$ weights sum to one. 

\subsection{From neural activations to semantics}
\label{ss:to_sem}
The basic assumption here is that semantically similar words exhibit similar brain activations.
Based on this we argue that the degree of semantic similarity between two words $w_1$ and $w_2$
(denoted as $S(w_1,w_2)$)
is similar to the similarity of their respective brain activations $y^1$ and $y^2$.
We propose the training of a $L_1$--norm distance for computing the similarity between $w_1$
and $w_2$:
\begin{equation}
\label{eq:l1}
S_{L_1}(w_1,w_2) = \sum_{i=1}^{V}\beta_{i}\mid\!a_{i,1}-a_{i,2}\!\mid,
\end{equation}
where $V$ is the number of voxels, $a_{i,1}$ and $a_{i,2}$
denote the activation values for the $i$-th voxel of $w_1$ and $w_2$,
respectively, while $\beta$s are learnable weights.
%In similar fashion, a $L_2$--norm distance can be used:
%\begin{equation}
%\label{eq:l2}
%S_{L_2}(w_1,w_2) = \sqrt{\sum_{i=1}^{V}\gamma_{i}(a_{i,1}-a_{i,2})^{2}}.
%\end{equation}

\section{Experimental Dataset and Tasks}
\label{s:exps}
In this section, the evaluation results are presented for various types of spaces and models.

{\bf Dataset.}

{\bf Task: classification.}
{\em Each trained model was evaluated by means of a leave-two-out cross-validation approach.
specifically, the model was trained with only 58 of the 60 noun stimuli and associated fMRI images.
Each trained model was tested by requiring that it first predict the fMRI images for the two held-out words
and then match these correctly to their corresponding held-out fMRI images. 
The match between the two predicted and the two observed fMRI images was determined
by which match had a higher cosine similarity, evaluated over the $k$ voxels
with the most stable responses.}
The aforementioned process was repeated for $1000$ times,
while in each iteration the two held-out words were randomly selected.
The evaluation results are reported in terms of classification accuracy (\%).

{\bf Task: computation of semantic similarity.}
The goal here is to compute the similarity between words
according to their respective neural activations.
We used the training subset of the MEN dataset for training the
$L_1$--norm distance defined in (\ref{eq:l1}).
For evaluation, the test subset of MEN was used.
As evaluation measurement, we used the Pearson's correlation
coefficient between the automatically computed similarity score
and the similarity ratings given by human subjects.

\section{Evaluation Results}
\label{s:res}
The results (in terms of classification accuracy)
are presented for the model defined in Section \ref{s:base}.
Three feature types were used for the computation of $f_{i}(w)$
used in (\ref{eq:base}):
\begin{enumerate}
\item {\bf Associative.} The normalized co-occurrence frequency of $i$ and $w$
(computed in text corpora).
\item {\bf Semantic.} The semantic similarity between $i$ and $w$ was estimated via DSMs.
\item {\bf Affective.} The affective similarity between $i$ and $w$
was estimated via the use of automatically created affective lexica.
Three affective dimensions were taken into account, namely, valence, arousal and dominance.
\end{enumerate}

The average classification accuracy with respect to all nine subjects
is presented in Table 2 when combining different activation according to (\ref{eq:3spaces_lin}).
The results are presented for various values of $\lambda$s.
\begin{table*} [!h]
\label{t:acc_avg_all}
\begin{center}
\begin{tabular}{|c|c|c||c|}
\hline
\multicolumn{3}{|c||}{Weights for spaces} & Classification \\
\cline{1-3}
Associative ($\lambda_1$) & Semantic ($\lambda_2$)& Affective ($\lambda_3$)& accuracy\\
\hline
\multicolumn{4}{|c|}{\em No model (random classification): 50\%}\\
\hline
\hline
1.0 & 0.0 & 0.0 & {\bf 75.3\%} \\
\hline
0.0 & 1.0 & 0.0 & 67.1\% \\
\hline
0.0 & 0.0 & 1.0 & 62.3\% \\
\hline
\hline
0.33 & 0.33 & 0.33 & 75.6\% \\
\hline
\hline
0.5 & 0.5 & 0.0 & 73.1\% \\
\hline
0.5 & 0.0 & 0.5 & 78.5\% \\
\hline
0.0 & 0.5 & 0.5 & 67.5\% \\
\hline
\hline
0.9 & 0.0 & 0.1 & 76.7\% \\
\hline
0.8 & 0.0 & 0.2 & 77.8\% \\
\hline
0.7 & 0.0 & 0.3 & 78.4\% \\
\hline
0.6 & 0.0 & 0.4 & {\bf 78.8\%} \\
\hline
0.4 & 0.0 & 0.6 & 77.4\% \\
\hline
0.3 & 0.0 & 0.7 & 75.8\% \\
\hline
0.2 & 0.0 & 0.8 & 73.1\% \\
\hline
0.1 & 0.0 & 0.9 & 69.4\% \\
\hline
\end{tabular}
\end{center}
\caption{Classification: Average (i.e., wrt nine subjects) classification accuracy (\%)
for the linear fusion of activations computed wrt three different spaces (associative, semantic, affective).}
\end{table*}

\begin{table*} [!h]
\label{t:acc_avg_all}
\begin{center}
\begin{tabular}{|c|c|c||c|}
\hline
\multicolumn{3}{|c||}{Model} & Correlation \\
\hline
\hline
\multicolumn{3}{|c||}{\emph{Corpus-based DSMs}} & \emph{0.80} \\
\hline
\hline
\multicolumn{4}{|c|}{Based on neural activations}  \\
\cline{1-4}
Associative ($\lambda_1$) & Semantic ($\lambda_2$)& Affective ($\lambda_3$)& \\
\hline
\hline
1.0 & 0.0 & 0.0 & 0.50 \\
\hline
0.0 & 1.0 & 0.0 & 0.49 \\
\hline
0.0 & 0.0 & 1.0 & 0.03 \\
\hline
%\hline
0.5 & 0.5 & 0.0 & {\bf 0.55} \\
\hline
0.5 & 0.0 & 0.5 &  0.49\\
\hline
0.0 & 0.5 & 0.5 & 0.49 \\
\hline
\end{tabular}
\end{center}
\caption{Computation of semantic similarity (MEN$_{.35}^{.65}$): Average (i.e., wrt nine subjects) correlation
for the linear fusion of activations computed wrt three different spaces (associative, semantic, affective).}
\end{table*}




\begin{table*} [!h]
\label{t:acc_avg_all}
\begin{center}
\begin{tabular}{|c|c|c||c|}
\hline
\multicolumn{3}{|c||}{Model} & Correlation \\
\hline
\hline
\multicolumn{3}{|c||}{\emph{Corpus-based DSMs}} & \emph{0.70} \\
\hline
\hline
\multicolumn{4}{|c|}{Based on neural activations}  \\
\cline{1-4}
Associative ($\lambda_1$) & Semantic ($\lambda_2$)& Affective ($\lambda_3$)& \\
\hline
\hline
1.0 & 0.0 & 0.0 &  0.45\\
\hline
0.0 & 1.0 & 0.0 & 0.42\\
\hline
0.0 & 0.0 & 1.0 & 0.02\\
\hline
%\hline
0.5 & 0.5 & 0.0 &  {\bf 0.49}\\
\hline
0.5 & 0.0 & 0.5 &  0.43\\
\hline
0.0 & 0.5 & 0.5 & 0.43\\
\hline
\end{tabular}
\end{center}
\caption{Computation of semantic similarity (MEN): Average (i.e., wrt nine subjects) correlation
for the linear fusion of activations computed wrt three different spaces (associative, semantic, affective).}
\end{table*}



Regarding the individual spaces:
(a) For the classification task, the associative features perform better
compared to semantic and affective features,
(b) for the computation of word semantic similarity,
 comparable associative and semantic features exhibit performance, while poor results
 were yielded by the use of affective features.

Regarding the fusion of activation computed using different spaces,
we observed the following cases:
(a) For the classification task the highest classification accuracy
(78.8\%) is achieved when combining the associative and affective features,
(b) For the computation of word semantic similarity
the best correlation score (0.55) is obtained for the combination of associative and semantic features.



\begin{table*} [!h]
\label{t:acc_avg_all}
\begin{center}
\begin{tabular}{|c||c|c|c|c|}
\hline
Number of& DSMs & \multicolumn{3}{|c|}{Neural activations}\\
\cline{3-5}
dimensions & & semantic & associative & affective \\
\hline
\hline
\multicolumn{5}{|c|}{\em No model (random classification): 33.3}\\
\hline
1 & 33.3 & {\bf 47.4} &  36.9 & 31.8 \\
\hline
2 &  32.1 & {\bf 48.9} & 37.2 & 32.7 \\
\hline
3 & 41.5 & {\bf 49.8} & 40.2 & 35.2 \\
\hline
4 &  {\bf 52.8} & 51.9 & 41.5 & 35.5 \\
\hline
5 &  51.2 & {\bf 54.6} & 43.0  & 36.7 \\
\hline
6 &  51.3 & {\bf 57.2} & 45.1 & 39.6 \\
\hline
7 &  55.5 & {\bf 63.8} & 46.3  & 37.0  \\
\hline
8 &  57.0 & {\bf 62.3} & 45.6 & 36.9  \\
\hline
9 &  56.4 & {\bf 61.4} & 46.9 & 36.8 \\
\hline
10 &  57.2 & {\bf 60.6} & 45.9  & 40.2 \\
\hline
15 &  57.9 & {\bf 65.3} & 54.5 & 37.8 \\
\hline
20 &  {\bf 69.0} & 67.5 & 57.8 & 38.6 \\
\hline
30 & {\bf 69.0} & 68.0 & 56.0  & 36.8 \\
\hline
50 &  {\bf 84.8} & 69.5 & 58.7 & 37.4 \\
\hline
\end{tabular}
\end{center}
\caption{Grammatical categorization (NN, VB, ADJ).
Average classification accuracy (\%) wrt 10-fold cross validation:
DMSs vs. neural activations (computed using associative, semantic, affective features)
as a function of the number of latent dimensions computed via SVD.
(note: the neural activations were computed wrt Participant 1).}
\end{table*}


\section{Conclusions}
\label{s:conl}
The contribution of this work as summarized as follows:
(a) Use of different features in a model proposed in the literature
for the computation of neural activation of concepts, and
(b) Proposal of an additional step dealing with the computation
of semantic similarity between concepts based solely on their
respective neural activations.
%*************************************************************%
% Delete the folowing:
Example of citation:
as \cite{Gusfield:97} or as Gusfield~\shortcite{Gusfield:97}.
%*************************************************************%


\bibliography{eacl2017}
\bibliographystyle{eacl2017}


\end{document}
